<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDb</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Actor&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia&display=swap');
      </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Actor&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sofia&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Actor&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sofia&display=swap');
        </style>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Actor&family=Akronim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sofia&display=swap');
          </style>  
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="box">
<div class="box1">      
  <img class="logo" src="img/Logo.png" alt="">
  <ul class="ul1">
    <li><a href="">Box Office</a>
    </li>
    <li><a href="">Media</a>
    </li>
    <li><a href="">Society</a>
    </li>
    <li><a href="">Ratings</a>
    </li>
    <li><a href="">DVD & Blu-Ray</a>
    </li>  
    <input class="inp" type="text">
        <button class="search"> 
        <img class="sear" src="img/Search.png" alt=""> 
       </button>
    <img class="ava" src="img/Oval.png" alt="">
    <img class="ov4" src="img/Oval 4.png" alt="">
    <img class="png8" src="img/8.png" alt="">
  </ul>
</div>
<div class="box2">
  <div class="div1 divcolor">
    <img class="imgnow" src="img/NOW PLAYING.png" alt="">
  </div>
  <div class="div1 div2 divborder">
    <img src="img/Assasin;s.png" alt="">
    <div class="divtab">
    <p class="pp"><a href="https://hdrezka.ag/films/fiction/10809-kredo-ubiycy-2016.html">Assassin's Creed</a></p>
    <p class="pp1">Action, adventure, fantasy</p>
  </div>
  </div>
  <div class="div1 div2">
      <img src="img/Fantastic.png" alt="">
      <div class="divtab divtab2">
      <p class="pp"><a href="https://hdrezka.ag/films/fantasy/13250-fantasticheskie-tvari-i-gde-oni-obitayut-2016.html">Fantastic Beasts and 
                    Where to Find Them</a></p>
      <p class="pp1">Adventure, family, fantasy</p>
    </div>
  </div>
  <div class="div1 div2">
      <img src="img/Strange.png" alt="">
      <div class="divtab">
        <p class="pp"><a href="https://hdrezka.ag/films/fantasy/12891-doktor-strendzh-2016.html">Doctor Strange</a></p>
        <p class="pp1">Action, adventure, fantasy</p>
      </div>
  </div>
  <div class="div1 div0">
     <div class="grid grid1">
      <img class="img1" src="img/Shape.png" alt="">
      <p class="p0"><a href="">Information</a></p>
     </div>
     <div class="grid grid2">
      <img class="img1" src="img/Shape2.png" alt="">
      <p class="p0"><a href="">Buy ticket</a></p>
     </div>
     <div class="grid grid3">
      <img class="img1" src="img/Shape3.png" alt="">
      <p class="p0"><a href="">Add to watch list</a></p>
     </div>
  </div>
  <div class="div1 div2 divnext"> 
     <div>
        <img class="next" src="img/Next.png" alt="">
      </div>
    <img class="imgww" src="img/WW.png" alt="">
     <div class="divtab">
      <p class="pp"><a href="https://hdrezka.ag/films/action/17498-chudo-zhenschina-2017.html">Wonder Woman</a></p>
      <p class="pp1">Action, adventure, fantasy</p>
    
     </div>
  </div>
</div>
  <div class="box3">
    <div class="div0"><img src="img/Trailers badge.png" alt=""></div>
    <div class="div0">
      <img class="shaper" src="img/Shape333.png" alt="">
      <img class="trailer" src="img/Bourne.png" alt="">
       <div class="content">
        <div class="divtext">
          <p class="p01">Jason Bourne</p>
        </div>
          <li>2016</li>
          <li class="li1">year</li>
          <li>USA</li>
          <li class="li1">country</li>
          <li>Paul Greengrass</li>
          <li class="li1">director</li>
          <li>
            <img src="img/Group 12.png" alt="">
            <img class="img2" src="img/Group 123.png" alt="">
              </li>
          <li class="li1">genres</li>
          <li>$120 000 000</li>
          <li class="li1">budget</li>
          <li>123 min</li>
          <li class="li1">duration</li>
       </div>
       <div class="divtext2">
        <pre><p class="ppp"> You might remember the Dell computer commercials in which a youth reports
 this exciting news to his friends that they are about 
 to get their new computer by telling them.</p></pre> 
        </div>
        <div class="pict">
          <div class="divimg0">
            <img class="imgscal1" src="img/Rectangle 2 Copy.png" alt=""> 
          </div>
          <div class="divimg0">
            <img class="imgscal1" src="img/Rectangle 2 Copy 9.png" alt="">
          </div>
          <div class="divimg0">
            <img class="imgscal1" src="img/Rectangle 2 Copy 6.png" alt="">
          </div>
          <div class="divimg0">
            <img class="imgscal1" src="img/Rectangle 2 Copy 7.png" alt="">
          </div>
          <div class="divimg0">
            <img class="imgscal1" src="img/Rectangle 2 Copy 8.png" alt="">
          </div>
          <div class="divimg0">
            <img class="imgscal1" src="img/Rectangle 2 Copy 5.png" alt="">
          </div>
        </div>
    </div>
    <div class="div0">
      <div class="galere">
        <div class="sliders">
          <!-- <div class="divtex">
            <p class="p0p">Watch the trailer</p> 
               <img class="play" src="img/Play.png" alt=""> 
          </div> -->
         <input type="radio" name="slide" id="m1" checked>
         <input type="radio" name="slide" id="m2">
         <input type="radio" name="slide" id="m3">
         <input type="radio" name="slide" id="m4">
         <input type="radio" name="slide" id="m5">
         <input type="radio" name="slide" id="m6">
      
         <div class="video1" id="m1">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/7uLVIUuEfFY?si=xl3Lx1C9P_oMDbYs&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="video2" id="m2">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/q94n3eWOWXM?si=yv4PkthkrqEZ9nbj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="video3" id="m3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/7SlILk2WMTI?si=zoDO89HBQosTGYOP&amp;start=26" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
         <div class="video4" id="m4">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/EXeTwQWrcwY?si=r-uXBhWO62ox6HCt&amp;start=27" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
         <div class="video5" id="m5">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Xithigfg7dA?si=rlFv333LT4xT5AC8&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
         <div class="video6" id="m6">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ue80QwXMRHg?si=9r5wGuSI7fNEAQ9r&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
      </div>

          <!-- <img class="img00 im1" src="img/Image01.png" id="m1">
          <img class="img00 im3" src="img/imges03.jpg" id="m3">
          <img class="img00 im4" src="img/kapitan-amerika-komiksy-marvel imges06.jpg" id="m4">
          <img class="img00 im5" src="img/djoker.jpeg" id="m5">
          <img class="img00 im6" src="img/rimges05.jpg" id="m6">
          <img class="img00 im7" src="img/torr.jpg" id="m7"> -->
        <!-- </div> -->
        <div class="dots">
          <label for="m1"></label>
          <label for="m2"></label>
          <label for="m3"></label>
          <label for="m4"></label>
          <label for="m5"></label>
          <label for="m6"></label>
        </div>
      </div>
    </div>
  </div>
  <div class="box4">
    <div class="div00">
        <div class="divgrid1">
          <div class=" divv divtext01">
          <div class="div01 div24">Last News</div>
          <div class="div01 div15">Top  |  Movies  |  TV  |  Celebs</div>
        </div>
          <div class="divv">
            <img src="img/Rectangle 9.png" alt="">
            <p class="p001"><i class="i1">Jared Leto Joins 
              ‘Blade Runner’ Sequel </i>Jared Leto has joined the “Blade Runner” sequel, TheWrap has learned. <i class="i0">See more</i></p>
          </div>
          <div class="divv"> 
            <img src="img/MV5BN2E4ZDgxN2YtZjExMS00MWE5LTg3NjQtNTkxMzJhOTA3MDQ4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,675,1000_AL_.png" alt="">
            <p class="p001 p002"><i class="i1">Toho to Produce First ‘Godzilla’ Animation Movie </i>
              Tokyo – Japan’s movie giant, Toho has announced the production of a feature-length Godzilla animation... <i class="i0">See more</i>
            </p>
              </div>
          <div class="divv">
             <img src="img/Rectangle 101.png" alt="">
            <p class="p001"><i class="i1">Watch Mysterious New 'American Horror Story' Trailer</i>
              Leave it to Ryan Murphy and his team from FX's terrifying American Horror Story to keep fans…<i class="i0">See more</i>
               </p>
              </div>
        </div>
    </div>
    <div class="div00">
      <div class="divgrid2">
      <div class="divvv divgrid4">
        <h1>Born today</h1>
        <h2>See all birthdays</h2>
         <div class="divimges"><img src="img/Keanu Reeves.png" alt=""></div>
         <div class="divimges"><img src="img/Salma Hayek.png" alt=""></div>
         <div class="divimges"><img src="img/Mark Harmon.png" alt=""></div>
         <div class="divimges"><img src="img/Cynthia Watros.png" alt=""></div>
         <div class="divimges"><img src="img/Austin Abrams.png" alt=""></div>
      </div>
      <div class="divvv divgrid4">  
        <h1>See on Netflix</h1>
        <p class="pp00">See all</p>
         <div class="divimges"><img src="img/Daredevil.png" alt=""></div>
         <div class="divimges"><img src="img/Black Mirror.png" alt=""></div>
         <div class="divimges"><img src="img/Jessica Jones.png" alt=""></div>
         <div class="divimges"><img src="img/House of Cards.png" alt=""></div>
         <div class="divimges"><img src="img/Sense8.png" alt=""></div>
      </div>
    </div>
  </div>
    <div class="div00">
      <div class="divgrid5"> 
        <h1>Today's wallpapers</h1>
      <div class="divtab">
        <img class=" imgcards imgcar1" src="img/1.png" alt="">
      </div>
      <div class="divtab">
        <img class="imgcards imgcar2" src="img/2.png" alt="">
      </div>
      <div class="divtab">
        <img class="imgcards imgcar3" src="img/3.png" alt="">
      </div>
    </div>
    <div>
  </div>
  </div>
  <div class="box5">
    <div class="div002">
      <div class="divgrid3">
      <h1>TOP 250</h1>
      <h2>See more</h2>
      <div class="divimgs2"><img src="img/The Shawshank Redemp.png" alt=""></div>
      <div class="divimgs2"><img src="img/The Green Mile.png" alt=""></div>
      <div class="divimgs2"><img src="img/Forrest Gump.png" alt=""></div>
      <div class="divimgs2"><img src="img/Schindler's List.png" alt=""></div>
      <div class="divimgs2"><img src="img/Intouchables.png" alt=""></div>
      <div class="divimgs2"><img src="img/Inception.png" alt=""></div>
  </div>
</div>
    <div class="div002">
      <div class="divboxx">
        <h1>Random Movie</h1>
        <img class="img44" src="img/Image44.png" alt="">
        <p class="galaxy">Guardians of the Galaxy (2014)</p>
        <img class="tags" src="img/Tags.png" alt="">
        <div class="random"><img class="arrow" src="img/Arrow.png" alt="">
           <p class="pran">Randomize</p>
        </div>
      </div>
    </div>
    <div class="div002">
      <div class="divgrid3">
      <h1 class="h1box">Box Office (weekend)</h1>
      <h2>See more</h2>
      <div class="divimgs2"><img src="img/Suicide Sqad.png" alt=""></div>
      <div class="divimgs2"><img src="img/Sausage Party.png" alt=""></div>
      <div class="divimgs2"><img src="img/Pete's Dragon.png" alt=""></div>
      <div class="divimgs2"><img src="img/Jason Bourne.png" alt=""></div>
      <div class="divimgs2"><img src="img/Bad Moms.png" alt=""></div>
      <div class="divimgs2"><img src="img/The Secret Life of P.png" alt="">
      </div>
  </div>
</div>
  </div>
  <div class="box6">
    <h1 class="h1rv">Recently viewed</h1>
    <div class="grids2"><img src="img2/Rectangle 12.png" alt=""></div>
    <div class="grids2"><img src="img2/4.png" alt=""></div>
    <div class="grids2"><img src="img2/7.png" alt=""></div>
    <div class="grids2"><img src="img2/10.png" alt=""></div>
    <div class="grids2"><img src="img2/13.png" alt=""></div>
    <div class="grids2"><img src="img2/2.png" alt=""></div>
    <div class="grids2"><img src="img2/5.png" alt=""></div>
    <div class="grids2"><img src="img2/8.png" alt=""></div>
    <div class="grids2"><img src="img2/11.png" alt=""></div>
    <div class="grids2"><img src="img2/14.png" alt=""></div>
    <div class="grids2"><img src="img2/3.png" alt=""></div>
    <div class="grids2"><img src="img2/6.png" alt=""></div>
    <div class="grids2"><img src="img2/9.png" alt=""></div>
    <div class="grids2"><img src="img2/12.png" alt=""></div>
    <div class="grids2"><img src="img2/Rectangle 1233.png" alt=""></div>
    <div class="grids2"><img class="imgsaz" src="img2/imgggs.jpg" alt=""></div>
  </div>
  <div class="box7">
    <div class="grids3">
    <h1 class="h1imd">IMDb Everywhere</h1>
    <div class="grid4">
      <img src="img2/Appstore.png" alt="">
      <img class="img10" src="img2/google-play-badge.png" alt="">
      <img class="img10" src="img2/amazon.png" alt="">
    </div>
    <div class="grid4">
      <p class="ptext">Find showtimes, watch trailers, browse photos, track your
       Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>
      </div>
    <div class="grid4">
      <p class="pimd">IMDB Mobile site</p>
    </div>
  </div>
    <div class="grids3 gr3">
      <h1 class="h1imd">Follow us</h1>
       <div class="icon"> 
        <img src="img2/Facebook.png" alt="">
      </div>
       <div class="icon">
        <img src="img2/Instagram.png" alt="">
      </div>
       <div class="icon">
        <img src="img2/Yputube.png" alt="">
      </div>
       <div class="icon"> 
        <img src="img2/G+.png" alt="">
      </div>
       <div class="icon"> 
        <img src="img2/Twitter.png" alt=""> 
      </div>
    </div>
    <div class="grids3 gr4">
      <h1 class="h1imd">Flickr Gallery</h1> 
      <div class="icon2"><img src="img2/Rectangle 4 Copy 4.png" alt=""></div>
      <div class="icon2"><img src="img2/Rectangle 4 Copy 2.png" alt=""></div>
      <div class="icon2"><img src="img2/Rectangle 4 Copy 3.png" alt=""></div>
      <div class="icon2"><img src="img2/Rectangle 4 Copy 5.png" alt=""></div>
      <div class="icon2"><img src="img2/Rectangle 4 Copy.png" alt=""></div>
      <div class="icon2"><img src="img2/Rectangle 4.png" alt=""></div>
    </div>
    <div class="grids3">
      <div class="divgridd">
    <div class="tex5">
    <P>Home</P>
    <P>Top Rated Movies</P>
    <P>Box Office</P>
    <P>TV</P>
    <P>Coming Soon</P>
    <P>Site Index</P>
    <P>Search</P>
  </div>
    <div class="tex5"> 
      <P>Contact Us</P>
      <P>Message Boards</P>
      <P>Account</P>
      <P>News</P>
      <P>Press Room</P>
      <P>Advertising</P>
      <P>Jobs</P>
    </div>
    <div class="tex5"> 
    <p>IMDbPro</p>
    <p>Box Office Mojo</p>
    <p>Withoutabox</p>
    <p>Conditions of Use</p>
    <p>Privacy Policy</p>
    <p>Interest-Based Ads</p>
    </div>
  </div>
  </div>
  </div>
  <div class="box8">
    <img src="img2/Amazon333.png" alt="">
  </div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>